#接続用URL
spring.datasource.url=jdbc:mysql://localhost:3306/ShiftManagement
#ユーザ名
spring.datasource.username=root
#パスワード
spring.datasource.password=password
#MySQLのドライバ設定
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
#putやdeleteメソッドで必要
spring.mvc.hiddenmethod.filter.enabled=true

### Messages ###
spring.messages.basename=messages
spring.messages.encoding=UTF-8